# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37

while a > b:
    print('Целочисленное деление', a, 'на', b, 'дает', round(a/b))
    break
else:
    print(a, 'меньше, чем', b,)
    print('Цикл не может быть выполнен')
