#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Отец', 'Мать', 'Сестра']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    my_family[0], 180, my_family[1], 168, my_family[2], 162
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца -', my_family_height[1], 'см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
general_height = my_family_height[1] + my_family_height[3] + my_family_height[5]
print('Общий рост моей семьи -', general_height, 'см')
