# -*- coding: utf-8 -*-

# Имеется файл events.txt вида:
#
# [2018-05-17 01:55:52.665804] NOK
# [2018-05-17 01:56:23.665804] OK
# [2018-05-17 01:56:55.665804] OK
# [2018-05-17 01:57:16.665804] NOK
# [2018-05-17 01:57:58.665804] OK
# ...
#
# Напишите программу, которая считывает файл
# и выводит число событий NOK за каждую минуту в другой файл в формате
#
# [2018-05-17 01:57] 1234
# [2018-05-17 01:58] 4321
# ...
#
# Входные параметры: файл для анализа, файл результата
# Требования к коду: он должен быть готовым к расширению функциональности. Делать сразу на классах.

import time

file_name_in = 'events.txt'
file_name_out = '02_out.txt'
with open(file_name_in, 'r', encoding='cp1251') as file_in:
    for line in file_in:
        year = line[1:5]
        month = line[6:8]
        day = line[9:11]
        hour = line[12:14]
        minute = line[15:17]
        print(year, '-', month, '-', day, hour, ':', minute)


        # file_out = open(file_name_out, 'a')
        # file_out.write(line)
        # file_out.close()




# После выполнения первого этапа нужно сделать группировку событий
#  - по часам
#  - по месяцу
#  - по году
# Для этого пригодится шаблон проектирование "Шаблонный метод" см https://goo.gl/Vz4828
